<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin-top: 30px;
            
        }
        th,td{
            padding: 8px;
            text-align: left;
        }
        
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .t1{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }
        .t1 th{
            background-color:#4CAF50;
            color: white;
        }
        .t1 tr{
            border-bottom: 1px solid #ddd;

        }
        .t1 tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .t2{
            border-collapse: collapse;
            width: 100%;
        }
        .t2 tr{
            border-bottom: 1px solid #ddd;
        }
        .t2 tr:nth-child(even){
            background-color: #f1f1f1;
        }
           

    </style>
</head>

<body>
    <div class="container">
        <table class="t1">
            <tbody>
                <tr>
                    <th>first name</th>
                    <th>last name</th>
                    <th>points</th>
                </tr>
                <tr>
                    <td>eve</td>
                    <td>jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>adam</td>
                    <td>johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>bo</td>
                    <td>nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>mike</td>
                    <td>rose</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
        <table class="t2">
            <tbody>
                <tr>
                    <th>first name</th>
                    <th>last name</th>
                    <th>points</th>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>eve</td>
                    <td>jackson</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>adam</td>
                    <td>johnsom</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>bo</td>
                    <td>nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>mike</td>
                    <td>rose</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>

    </div>


</body>

</html>