<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单元7实践作业</title>
    <style>
        body,h1,h2,h3,ul,li,p{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration:none;
         
        }
        ul{
          list-style: none;  
        }
        body{
            font: 14px/1.4 Arial;
            background-color:#fff2e3;
            text-align: center;
        }
       .button{
           display: inline-block;
           padding: 5px 4px;
           color: #fff;                                                             
           background-color:#72b890;
           border-radius: 5px;

        }
        .button:hover{
            opacity: 0.1;
        }
        .button:active{
          opacity: 1;
          color: aquamarine;
        }
        .title{
            color: #ccc;
            font-size: 50px;
            margin-top: 40px;
            
        }
        .description{
            color: #ccc;
            margin-top: 20px
        }
        .tab-ct{
           
        }
        .tab-ct>li{
            display: inline-block;
            margin: 30px 5px 5px 0px;
          
        }
        .work-img{
            margin-top: 40px;
        }
        .operate-ct{
            margin-top: 40px;
        }
        .operate-ct>li{
            display: inline-block;
        }
        .footer{
            margin: 40px;
            color:#aaa;
        }
        .footer a{
            color: #72b890;

        }
    </style>
</head>
<body>
    <h1 class="title">my project</h1>
    <p class="description">项目介绍</p>
    <ul class="tab-ct">
        <li> <a href="https://baidu.com" class="button" target="_blank">project1</a> </li>
        <li><a href="https://baidu.com" class="button" target="_blank">project2</a></li>
        <li><a href="https://baidu.com" class="button" target="_blank">project3</a></li>
        <li><a href="https://baidu.com" class="button" target="_blank">project4</a></li>
        <li><a href="https://baidu.com" class="button" target="_blank">project5</a></li>
    </ul>
    <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
    <ul class="operate-ct">
        <li><a href="https://baidu.com" class="button">查看源码</a></li>
        <li><a href="https://baidu.com" class="button">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">liuhuiliu</a></p>
</body>
</html>