<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7单元实践练习2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .layout>div{
            margin-top: 40px;
        }
        .layout>div>p{
            padding: 16px;
        }
        .c1{
            border: 1px solid #ccc;
        }
        .cc{background-color: #ffe7e7;
            border: solid red;
            border-width: 0px 7px 0px 7px;
        }
        .c3{
            
            border: solid #ffeb3b;
            border-width: 7px 0px 7px 0px ;
            background-color: #ffffd7;
        }
        .c4{
            border: solid #4CAF50;
            border-width: 1px 1px 7px 1px;
            background-color: #e7ffe7;
        }

      

    </style>
</head>
<body>
    <div class="layout">
        <div class="c1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
        <div class="cc"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
        <div class="c3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自ji</p></div>
        <div class="c4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    </div>
</body>
</html>