<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{width: 0px;
        height: 0px;
        }
        .p1{
            border: 40px solid;
            border-top-color: blue;
            border-left-color: red;
            border-right-color: yellow;
            border-bottom-color: green;
        }
        .p2{
            border: 40px solid;
            border-top-color: blue;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .p3{
            border: 40px solid;
            border-top-color: transparent;
            border-left-color: red;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .p4{
            border: 40px solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: yellow;
            border-bottom-color: transparent;
        }
        .p5{
            border: 40px solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: green;
        }
        .p6{
            border: 40px solid;
            border-top-color: transparent;
            border-left-color: red;
            border-right-color: transparent;
            border-bottom-color: red;
        }
        .p7{
            border: 40px solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: green;
            border-bottom-color: green;
        }
        
    </style>
</head>
<body>
    <p class="p1"></p>
    <p class="p2"></p>
    <p class="p3"></p>
    <p class="p4"></p>
    <p class="p5"></p>
    <p class="p6"></p>
    <p class="p7"></p>
    
</body>
</html>