<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7单元练习3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            font-family: Microsoft YaHei;
        }
        .btn4{width: 600px;
            margin: 0 auto;
            margin-top: 5px;
        }
        
        .btn{
            display: inline-block;
            padding: 10px 10px;
            margin: 3px;
            transition: all .3s;
            border-radius: 4px;

        }
        .btn>a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            }
        .steal{
            background-color:#009688;
        }
        .steal a{
            color: #fff;
        }
        .yellow{
            background-color: #ffeb3b;
        }
        .orange{
            background-color: #ff9800;
        }
        .red {
            background-color: #f44336;
        }
        .red a{
            color:white;
        }
        .green{
            background-color: #4CAF50;
           
        }
        .green a{
            color: white;
        }
        .btn:hover{cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
       

    </style>
</head>
<body>
    <div class="btn4">
        <ul >
            <li class="btn steal"><a href="#">steal</a></li>
            <li class="btn yellow"><a href="#">yellow</a></li>
            <li class="btn orange"><a href="#">orange</a></li>
            <li class="btn red"><a href="#">red</a></li>
            <li class="btn green"><a href="#">green</a></li>
        </ul>
    </div>
    
</body>
</html>