<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  *{
  margin:0;
  padding:0;
}
ul{
  list-style:none;
}
nav{
  box-shadow:0px 2px 3px 3px rgba(0,0,0,0.3);
    width:600px;
  margin:10px auto 0;
}
a{
  color:black;
}
nav::after{
    content:'';
  display:block;
  clear:both;

}
nav>ul>li{
  float:left;
  position:relative;
  
 
}
nav .se{
  position:absolute;
  top:100%;
  box-shadow:0px 2px 4px 1px rgba(0,0,0,0.3);
  display:none;
    
}

nav a{
  display:block;
  padding:10px;
  min-width:50px
}
nav a:hover{
  color:#fff;
  background: rgba(0,0,0,0.3)
}
nav .more:hover .se{
  display:block;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li class="more"><a href="#">更多</a>
        <ul class="se">
          <li><a href="#">前端</a></li>
          <li><a href="#">后端</a></li>
          <li><a href="#">移动端</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
</body>
</html>
